% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kramer10}
O.~Kramer, ``{A Review of Constraint-Handling Techniques for Evolution
  Strategies},'' \emph{{Applied Computational Intelligence and Soft
  Computing}}, 2010.

\bibitem{lehman12}
J.~Lehman and K.~Stanley, ``Beyond open-endedness: Quantifying
  impressiveness,'' \emph{Artifial Life}, 2012.

\bibitem{potter94}
M.~A. Potter and K.~A.~D. Jong, ``A cooperative coevolutionary approach to
  function optimization.''\hskip 1em plus 0.5em minus 0.4em\relax
  Springer-Verlag, 1994, pp. 249--257.

\bibitem{cook12}
M.~Cook, S.~Colton, and J.~Gow, ``{Initial Results From Co-operative
  Co-evolution for Automated Platformer Design},'' \emph{Proceedings of the
  2012 European conference on Applications of Evolutionary Computation}, 2012.

\bibitem{kerssemakers12}
M.~Kerssemakers, J.~Tuxen, J.~Togelius, and G.~Yannakakis, ``{A procedural
  procedural level generator generator},'' \emph{{IEEE Transactions on
  Computational Intelligence and Game}}, 2012.

\bibitem{koster04}
R.~Koster, \emph{{A Theory of Fun for Game Design}}, J.~Duntemann, Ed.\hskip
  1em plus 0.5em minus 0.4em\relax {Paraglyph Press}, 2004.

\bibitem{pedersen10}
C.~Pedersen, J.~Togelius, and G.~Yannakakis, ``{Modeling Player Experience for
  Content Creation},'' \emph{{Transactions on Computational Intelligence and AI
  in Games}}, 2010.

\bibitem{brown10}
C.~Browne and F.~Maire, ``Evolutionary game design,'' \emph{IEEE Transactions
  on Computational Intelligence and AI in Games, Vol. 2, No. 1}, 2010.

\bibitem{roberts12}
S.~A. Roberts and S.~M. Lucas, ``Evolving spaceship designs for optimal control
  and the emergence of interesting behaviour,'' \emph{IEEE Transactions on
  Computational Intelligence and Games}, 2012.

\bibitem{hansen06}
N.~Hansen, ``{The CMA Evolution Strategy: A Comparing Review},'' \emph{{Towards
  a New Evolutionary Computation: Advances on Estimation of Distribution
  Algorithms}}, pp. 75 -- 102, 2006.

\end{thebibliography}
